C:\Users\ghass\OneDrive\Bureau\stm32\CODE\GitHub\Mini_Boat-\STM32Cube_FW_L0_V1.12.0\Projects\NUCLEO-L053R8\Examples\GPIO\GPIO_EXTI\EWARM\STM32L053R8_NUCLEO\Obj\Project.pbd
C:\Users\ghass\OneDrive\Bureau\stm32\CODE\GitHub\Mini_Boat-\STM32Cube_FW_L0_V1.12.0\Projects\NUCLEO-L053R8\Examples\GPIO\GPIO_EXTI\EWARM\STM32L053R8_NUCLEO\Obj\main.pbi
C:\Users\ghass\OneDrive\Bureau\stm32\CODE\GitHub\Mini_Boat-\STM32Cube_FW_L0_V1.12.0\Projects\NUCLEO-L053R8\Examples\GPIO\GPIO_EXTI\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal.pbi
C:\Users\ghass\OneDrive\Bureau\stm32\CODE\GitHub\Mini_Boat-\STM32Cube_FW_L0_V1.12.0\Projects\NUCLEO-L053R8\Examples\GPIO\GPIO_EXTI\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_adc.pbi
C:\Users\ghass\OneDrive\Bureau\stm32\CODE\GitHub\Mini_Boat-\STM32Cube_FW_L0_V1.12.0\Projects\NUCLEO-L053R8\Examples\GPIO\GPIO_EXTI\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_adc_ex.pbi
C:\Users\ghass\OneDrive\Bureau\stm32\CODE\GitHub\Mini_Boat-\STM32Cube_FW_L0_V1.12.0\Projects\NUCLEO-L053R8\Examples\GPIO\GPIO_EXTI\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_cortex.pbi
C:\Users\ghass\OneDrive\Bureau\stm32\CODE\GitHub\Mini_Boat-\STM32Cube_FW_L0_V1.12.0\Projects\NUCLEO-L053R8\Examples\GPIO\GPIO_EXTI\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_dma.pbi
C:\Users\ghass\OneDrive\Bureau\stm32\CODE\GitHub\Mini_Boat-\STM32Cube_FW_L0_V1.12.0\Projects\NUCLEO-L053R8\Examples\GPIO\GPIO_EXTI\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_flash.pbi
C:\Users\ghass\OneDrive\Bureau\stm32\CODE\GitHub\Mini_Boat-\STM32Cube_FW_L0_V1.12.0\Projects\NUCLEO-L053R8\Examples\GPIO\GPIO_EXTI\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_flash_ex.pbi
C:\Users\ghass\OneDrive\Bureau\stm32\CODE\GitHub\Mini_Boat-\STM32Cube_FW_L0_V1.12.0\Projects\NUCLEO-L053R8\Examples\GPIO\GPIO_EXTI\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_gpio.pbi
C:\Users\ghass\OneDrive\Bureau\stm32\CODE\GitHub\Mini_Boat-\STM32Cube_FW_L0_V1.12.0\Projects\NUCLEO-L053R8\Examples\GPIO\GPIO_EXTI\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_pwr.pbi
C:\Users\ghass\OneDrive\Bureau\stm32\CODE\GitHub\Mini_Boat-\STM32Cube_FW_L0_V1.12.0\Projects\NUCLEO-L053R8\Examples\GPIO\GPIO_EXTI\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_pwr_ex.pbi
C:\Users\ghass\OneDrive\Bureau\stm32\CODE\GitHub\Mini_Boat-\STM32Cube_FW_L0_V1.12.0\Projects\NUCLEO-L053R8\Examples\GPIO\GPIO_EXTI\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_rcc.pbi
C:\Users\ghass\OneDrive\Bureau\stm32\CODE\GitHub\Mini_Boat-\STM32Cube_FW_L0_V1.12.0\Projects\NUCLEO-L053R8\Examples\GPIO\GPIO_EXTI\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_rcc_ex.pbi
C:\Users\ghass\OneDrive\Bureau\stm32\CODE\GitHub\Mini_Boat-\STM32Cube_FW_L0_V1.12.0\Projects\NUCLEO-L053R8\Examples\GPIO\GPIO_EXTI\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_hal_spi.pbi
C:\Users\ghass\OneDrive\Bureau\stm32\CODE\GitHub\Mini_Boat-\STM32Cube_FW_L0_V1.12.0\Projects\NUCLEO-L053R8\Examples\GPIO\GPIO_EXTI\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_it.pbi
C:\Users\ghass\OneDrive\Bureau\stm32\CODE\GitHub\Mini_Boat-\STM32Cube_FW_L0_V1.12.0\Projects\NUCLEO-L053R8\Examples\GPIO\GPIO_EXTI\EWARM\STM32L053R8_NUCLEO\Obj\stm32l0xx_nucleo.pbi
C:\Users\ghass\OneDrive\Bureau\stm32\CODE\GitHub\Mini_Boat-\STM32Cube_FW_L0_V1.12.0\Projects\NUCLEO-L053R8\Examples\GPIO\GPIO_EXTI\EWARM\STM32L053R8_NUCLEO\Obj\system_stm32l0xx.pbi
